<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="LIÊN KẾT ỨNG DỤNG"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_shareFB"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:background="#FF8C00"
                android:padding="15dp"
                android:text="Chia sẻ ứng dụng"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_groupenglish"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:background="#FF8C00"
                android:padding="15dp"
                android:text="Tham gia nhóm tiếng Anh trên Facebook"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_diendan"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:background="#FF8C00"
                android:padding="15dp"
                android:text="Tham gia diễn đàn học tiếng Anh"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#FF8C00"
                android:padding="15dp"
                android:text="Gửi góp ý"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/RelativeLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" >
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>